# Server config
PORT = 3000

# config API
API_URL = http://api.com
API_USER = user_api
API_PASSWORD = api_password

# Pvto config
UA3D_USER = http://api.com
UA3D_PASS = manager
UA3D_BACK = admin

# Repository config
GIT_CORE = https://github.com
GIT_PVTO = https://github.com

# Config DB Server
DB_NAME = dbname
DB_BIN_PATH = C:\route\to\mysql\bin
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
